---
name: Snyk Code Check
run-name: Snyk Code Check
on:
  workflow_dispatch:

jobs:
  Snyk-Code-Check:
    uses: https://github.com/james9001/james9001-workflows/.gitea/workflows/snyk-code-golang.yaml@5825b9f63e9dac09cb3f862800ab5d9882a5da58
    secrets:
      SNYKTOKEN: ${{ secrets.SNYKTOKEN }}
